# io.brad

./: pom.xml
src/main/java/io/brad/core/: AlwaysFalseRule.java  AlwaysTrueRule.java  BinaryRule.java  BooleanField.java  BooleanOperator.java  CollectionField.java  ComparisonOperator.java  ComparisonOperatorImpl.java  DSL.java  Field.java  FieldDeserializer.java  FieldImpl.java  FieldRule.java  FunctionRule.java  Functions.java  Main.java  ModelFields.java  NamedFunction.java  NamedFunctionDeserializer.java  NamedFunctionImpl.java  NegateRule.java  NumberField.java  OperatorDeserializer.java  OperatorSerializer.java  Operators.java  Pojo.java  PojoFields.java  Rule.java  StringField.java  TemporalField.java
src/main/java/io/brad/core/deserializers/: FieldDeserializer.java  FieldRuleDeserializer.java  FieldToValueRuleDeserializer.java  NamedBiFunctionDeserializer.java  NamedFunctionDeserializer.java  OperatorDeserializer.java
src/main/java/io/brad/core/fields/: BiComputedFieldWithField.java  BiComputedFieldWithValue.java  BiComputedNumberFieldWithField.java  BiComputedNumberFieldWithValue.java  BooleanField.java  CollectionField.java  ComputedField.java  ComputedNumberField.java  DelegateFieldImpl.java  DoubleField.java  EvaluableBooleanField.java  EvaluableCollectionField.java  EvaluableDoubleField.java  EvaluableField.java  EvaluableFloatField.java  EvaluableIntegerField.java  EvaluableLocalDateField.java  EvaluableLocalDateTimeField.java  EvaluableLongField.java  EvaluableNumberField.java  EvaluableStringField.java  EvaluableTemporalField.java  Field.java  FieldFromModel.java  FieldImpl.java  FloatField.java  IntegerField.java  LocalDateField.java  LocalDateTimeField.java  LongField.java  NumberField.java  StringField.java  TemporalField.java
src/main/java/io/brad/core/functions/: BiFunctions.java  Functions.java  NamedBiFunction.java  NamedBiFunctionImpl.java  NamedFunction.java  NamedFunctionImpl.java
src/main/java/io/brad/core/operators/: BooleanOperator.java  ComparisonOperator.java  ComparisonOperatorImpl.java  Operators.java
src/main/java/io/brad/core/rules/: AlwaysFalseRule.java  AlwaysTrueRule.java  BinaryRule.java  (+6 more)
src/test/java/io/brad/assertions/: RuleAssertion.java
src/test/java/io/brad/core/: RuleWithStringFieldsTest.java  RuntimeModel.java
src/test/java/io/brad/sample/: Pojo.java  PojoFields.java
(+5 files in other folders)
